// Mixins in here

.rounded-button(@btn-color) {
  background-color: @btn-color;
  color: white;
  border-radius: 25px;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}