// Navigation Styles here

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  .nav-title {
    width: 50%;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    
    a {
      font-size: 1.6rem;
      color: black;
      text-decoration: none;
    }
  }
}